@scale: 0.6;

.dashboard {
  padding: 0 0 0 30px;

  .pipeline-grid {
    float: none;
    // min-height: (200px * @scale);
    // height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 (50px * @scale) (30px * @scale);
  }

  .pipeline-grid >* {
    align-items: initial;
  }

  .node {
    flex-grow: 1;
    margin: 2.4px;
    font-size: 0;
  }

  .build-duration {
    color: @base08;
    font-size: (30px * @scale);
    text-transform: uppercase;
    margin: auto 0 auto 30px;

    &:after {
      border-bottom: 1px solid #1F2E3C;
      display: block;
      content: ' ';
      position: relative;
      top: -7px;
    }
  }
}


.dashboard-team-group {
  padding-top: (55px * @scale);
  clear: both;

  &:first-of-type {
    padding-top: 30px;
  }
}

.dashboard-team-name {
  color: @base03;
  border-top: 1px solid @base02;
  padding-top: (8px * @scale);
  font-size: (30px * @scale);
  margin-bottom: (25px * @scale);
  margin-right: 30px;
}

@keyframes pipeline-running {
  0% { background-position: 0 0; }
  100% { background-position: -28px 0; }
}

.dashboard-team-pipelines {
  // column-width: 240px;
  // column-gap: 30px;
  // break-inside: avoid;
}

.dashboard-pipeline {
  // float: left;
  display: inline-block;
  // width: (400px * @scale);
  margin-bottom: (50px * @scale);
  margin-right: (50px * @scale);

  @media all and (max-width: (700px * @scale)) {
    flex-basis: 100%;
  }

  .dashboard-pipeline-banner {
    flex-basis: 100%;
    max-height: (5px * @scale);
    background-color: @base07;
    background-size: 200% 100%;
    height: (5px * @scale);
  }

  .dashboard-pipeline-content {
    display: flex;
    flex-direction: column;
    // height: (360px * @scale);
    background: #1F2E3C;
    position: relative;

    &:hover {
      box-shadow: 0 2px 3px 0 rgba(0,0,0,0.50);
    }
  }

  .dashboard-pipeline-header {
    display: flex;
    height: (70px * @scale);
  }

  .running-animation(@color1, @color2) {
    background-image: repeating-linear-gradient(120deg, @color1 0, @color1 (10px * @scale), @color2 0, @color2 (20px * @scale));
    animation: pipeline-running 1s linear infinite;
  }

  &.dashboard-paused {
    .dashboard-pipeline-banner {
      background-color: @base0D;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_pause_blue.svg');
      background-size: 15px 15px;
    }

    .build-duration {
      color: @base0D;
    }
  }

  &.dashboard-status-pending {
    .dashboard-pipeline-icon {
      background-image: url('images/ic_pause_grey.svg');
      background-size: 15px 15px;
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base07, @base01);
      }
    }
    .build-duration {
      color: @base07;
    }
  }

  &.dashboard-status-failed {
     background: #1F2E3C;

    .dashboard-pipeline-banner {
      background-color: @base08;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_failing_red.svg');
      background-size: 15px 15px;
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base08, @base01);
      }
    }
    .build-duration {
      color: @base08;
    }
  }

  &.dashboard-status-aborted {
    .dashboard-pipeline-banner {
      background-color: @base0F;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_aborted_brown.svg');
      background-size: 15px 15px;
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base0F, @base01);
      }
    }
    .build-duration {
      color: @base0F;
    }
  }

  &.dashboard-status-succeeded {
    .dashboard-pipeline-banner {
      background-color: @base0B;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_running_green.svg');
      background-size: 15px 15px;
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base0B, @base01);
      }
    }
    .build-duration {
      color: @base0B;
    }
  }

  &.dashboard-status-errored {
    .dashboard-pipeline-banner {
      background-color: @base09;
    }

    .dashboard-pipeline-icon {
      background-image: url('images/ic_error_orange.svg');
      background-size: 15px 15px;
    }

    &.dashboard-running {
      .dashboard-pipeline-banner {
        .running-animation(@base09, @base01);
      }
    }
    .build-duration {
      color: @base09;
    }
  }
}

.dashboard-pipeline-icon {
  min-width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  position: absolute;
  top: 13px;
  left: 8px;
}

.dashboard-pipeline-name {
  font-size: 14px;
  margin: 0 0 (20px * @scale) 30px;
}

.pipeline-grid {
  width: 180px;
  height: 120px;
}

.pipeline-grid-tall {
  height: 364px;
 .dashboard-pipeline & {
    float: left;
  }
}

.pipeline-grid-wide {
  width: 450px;
 .dashboard-pipeline & {
    float: left;
  }
}

.pipeline-grid-super-tall {
  height: 608px;
 .dashboard-pipeline & {
    float: left;
  }
}

.pipeline-grid-super-wide {
  width: 720px;
 .dashboard-pipeline & {
    float: left;
  }
}

// @status:
//   'pending' @base04 'pause_grey',
//   'started' @base0A '',
//   'succeeded' @base0B 'running_green',
//   'failed' @base08 'failing_red',
//   'errored' @base09 'error_orange',
//   'aborted' @base0F 'aborted_brown',
//   'paused' @base0D 'pause_blue',
//   'no-builds' @base03 '',
// ;

// .each-build-step(@array, @i: 1) when (@i <= length(@array) - 2) {
//   @item: extract(@array, @i);
//   @state: extract(@item, 1);
//   @color: extract(@item, 2);

//   .build-step .header i.@{state} {
//     color: @color;
//     background: transparent;
//   }
//   .each-build-step(@array, @i + 1);
// }
// .each-build-step(@status);


// .each-dashboard-status(@array, @i: 1) when (@i <= length(@array)) {
//   @item: extract(@array, @i);
//   @state: extract(@item, 1);
//   @color: extract(@item, 2);
//   @image: extract(@item, 3);

//   .dashboard-pipeline {
//     &.dashboard-status-@{state} {
//       .dashboard-pipeline-icon {
//         background-image: url('images/ic_@{image}.svg');
//         background-size: 15px 15px;
//       }
//     }
//   }
//   .each-dashboard-status(@array, @i + 1);
// }
// .each-dashboard-status(@status);

